<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{deab48e5-886a-4f0c-a5e0-1eaa03ecf9bf}</ProjectGuid>
    <OutputType>UserMod</OutputType>
    <ProjectType>UnrealScript</ProjectType>
    <RootNamespace>ZSD</RootNamespace>
    <AssemblyName>ZSD</AssemblyName>
    <Name>ZSD</Name>
    <TargetGame>UnrealEngine 3 Mod</TargetGame>
    <UccGamePrefix />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>True</ForceWindowedMode>
    <WindowWidth>1024</WindowWidth>
    <WindowHeight>768</WindowHeight>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>False</ForceWindowedMode>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*\Classes\*.uc" />
    <Compile Include="Classes\ZSDGameInfo.uc" />
    <Compile Include="Classes\ZSDPawn.uc" />
    <Compile Include="Classes\ZSDPlayerController.uc" />
    <Compile Include="Classes\ZSDZombie.uc" />
    <Content Include="**\*.uci" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Config" />
  </ItemGroup>
  <ItemGroup>
    <Config Include="..\..\..\UDKGame\Config\DefaultCharInfo.ini">
      <Link>Config\DefaultCharInfo.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultCompat.ini">
      <Link>Config\DefaultCompat.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultEditor.ini">
      <Link>Config\DefaultEditor.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultEditorKeyBindings.ini">
      <Link>Config\DefaultEditorKeyBindings.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultEditorUDK.ini">
      <Link>Config\DefaultEditorUDK.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultEditorUserSettings.ini">
      <Link>Config\DefaultEditorUserSettings.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultEngine.ini">
      <Link>Config\DefaultEngine.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultEngineUDK.ini">
      <Link>Config\DefaultEngineUDK.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultGame.ini">
      <Link>Config\DefaultGame.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultGameUDK.ini">
      <Link>Config\DefaultGameUDK.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultInput.ini">
      <Link>Config\DefaultInput.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultInputDefaults.ini">
      <Link>Config\DefaultInputDefaults.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultLightmass.ini">
      <Link>Config\DefaultLightmass.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultUI.ini">
      <Link>Config\DefaultUI.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultWeapon.ini">
      <Link>Config\DefaultWeapon.ini</Link>
    </Config>
    <Config Include="..\..\..\UDKGame\Config\DefaultWeaponDefaults.ini">
      <Link>Config\DefaultWeaponDefaults.ini</Link>
    </Config>
  </ItemGroup>
  <Import Condition="'$(MSBuildExtensionsPath32)' != ''" Project="$(MSBuildExtensionsPath32)\PixelMine\UnrealScript.targets" />
  <Import Condition="'$(MSBuildExtensionsPath32)' == ''" Project="$(MSBuildExtensionsPath)\PixelMine\UnrealScript.targets" />
</Project>